In [1]:
import pandas as pd
import numpy as np

In [2]:
target_col = [2,3]
target_col

[2, 3]

In [3]:
df = pd.read_excel('./data/expand_mini.xlsx')

In [4]:
df

,측정날짜,측정소명,수온,수소이온농도,전기전도도,용존산소,탁도,총유기탄소,총질소,총인,클로로필-a,미생물_독성지수
0,2019.01.01 00:00,가평,2.8,6.8,97.0,12.6,0.5,1.4,1.771,0.004,3.8,4.5
1,2019.01.01 01:00,가평,2.8,6.8,97.0,12.6,0.6,1.4,1.812,0.005,4.1,2.5
2,2019.01.01 02:00,가평,NaN,NaN,NaN,12.6,0.4,1.4,1.765,0.003,3.8,1.0
3,2019.01.01 03:00,가평,2.7,6.8,97.0,12.6,0.5,1.4,1.775,0.005,3.9,1.0
4,2019.01.01 04:00,가평,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2019.01.01 05:00,가평,1.0,21.0,41.0,12.5,0.4,1.4,1.805,0.002,3.7,2.5
6,2019.01.01 06:00,가평,2.0,22.0,42.0,12.5,0.5,1.4,1.793,0.003,3.8,0.9
7,2019.01.01 07:00,가평,3.0,23.0,43.0,12.5,0.4,1.4,1.752,0.002,3.8,-1.2
8,2019.01.01 08:00,가평,NaN,NaN,NaN,12.5,0.4,1.4,1.789,0.002,3.7,-0.3
9,2019.01.01 09:00,가평,1.0,24.0,44.0,12.6,0.4,1.4,1.792,0.001,3.4,-0.4
10,2019.01.01 10:00,가평,2.0,25.0,45.0,12.7,0.5,1.4,1.794,0.003,3.3,-0.5
11,2019.01.01 11:00,가평,3.0,26.0,46.0,12.7,0.4,1.4,1.823,0.003,2.4,-0.2
12,2019.01.01 12:00,가평,4.0,27.0,47.0,12.7,0.4,1.4,1.829,0.005,1.9,0.2
13,2019.01.01 13:00,가평,5.0,28.0,48.0,12.5,0.4,1.4,1.793,0.004,2.3,-2.6
14,2019.01.01 14:00,가평,6.0,28.0,48.0,12.5,0.4,1.4,1.793,0.004,2.3,-2.6
15,2019.01.01 15:00,가평,7.0,29.0,49.0,12.5,0.4,1.4,1.764,0.003,2.6,-0.2
16,2019.01.01 16:00,가평,8.0,30.0,50.0,12.5,0.5,1.4,1.782,0.002,3.8,-1.0
17,2019.01.01 17:00,가평,9.0,31.0,51.0,12.6,0.5,1.4,1.765,0.004,4.0,-0.3
18,2019.01.01 18:00,가평,10.0,32.0,52.0,12.5,0.4,1.4,1.761,0.005,4.0,1.7
19,2019.01.01 19:00,가평,11.0,33.0,53.0,12.5,0.5,1.3,1.749,0.003,4.1,1.6

In [5]:
origin_df = df.iloc[:, target_col]
origin_df

      수온  수소이온농도
0    2.8     6.8
1    2.8     6.8
2    NaN     NaN
3    2.7     6.8
4    NaN     NaN
5    1.0    21.0
6    2.0    22.0
7    3.0    23.0
8    NaN     NaN
9    1.0    24.0
10   2.0    25.0
11   3.0    26.0
12   4.0    27.0
13   5.0    28.0
14   6.0    28.0
15   7.0    29.0
16   8.0    30.0
17   9.0    31.0
18  10.0    32.0
19  11.0    33.0

In [6]:
input_unit_time = 3 # 최소 2

In [7]:
len(origin_df)

20

In [8]:
len(target_col)

2

In [9]:
input_unit_time

3

In [10]:
len(origin_df)  * len(target_col)

40

In [11]:
len(target_col) * input_unit_time

6

In [12]:
v = ( len(origin_df)  * len(target_col) ) % ( len(target_col) * input_unit_time )
v

4

In [13]:
origin_df = origin_df[:len(origin_df)-int(v/len(target_col))]
origin_df

     수온  수소이온농도
0   2.8     6.8
1   2.8     6.8
2   NaN     NaN
3   2.7     6.8
4   NaN     NaN
5   1.0    21.0
6   2.0    22.0
7   3.0    23.0
8   NaN     NaN
9   1.0    24.0
10  2.0    25.0
11  3.0    26.0
12  4.0    27.0
13  5.0    28.0
14  6.0    28.0
15  7.0    29.0
16  8.0    30.0
17  9.0    31.0

In [14]:
x = origin_df.to_numpy()
x.shape

(18, 2)

In [15]:
group_cnt = input_unit_time * len(target_col)
# group_cnt = int(len(origin_df) / 3)
group_cnt

6

In [16]:
x = x.reshape(-1, group_cnt)
x

array([[ 2.8,  6.8,  2.8,  6.8,  nan,  nan],
       [ 2.7,  6.8,  nan,  nan,  1. , 21. ],
       [ 2. , 22. ,  3. , 23. ,  nan,  nan],
       [ 1. , 24. ,  2. , 25. ,  3. , 26. ],
       [ 4. , 27. ,  5. , 28. ,  6. , 28. ],
       [ 7. , 29. ,  8. , 30. ,  9. , 31. ]])

In [28]:
x = x.reshape(-1, 2)
x

array([[ 2.8,  6.8],
       [ 2.8,  6.8],
       [ nan,  nan],
       [ 2.7,  6.8],
       [ nan,  nan],
       [ 1. , 21. ],
       [ 2. , 22. ],
       [ 3. , 23. ],
       [ nan,  nan],
       [ 1. , 24. ],
       [ 2. , 25. ],
       [ 3. , 26. ],
       [ 4. , 27. ],
       [ 5. , 28. ],
       [ 6. , 28. ],
       [ 7. , 29. ],
       [ 8. , 30. ],
       [ 9. , 31. ]])

In [26]:
df = pd.DataFrame(data=x)
df

      0     1
0   2.8   6.8
1   2.8   6.8
2   NaN   NaN
3   2.7   6.8
4   NaN   NaN
5   1.0  21.0
6   2.0  22.0
7   3.0  23.0
8   NaN   NaN
9   1.0  24.0
10  2.0  25.0
11  3.0  26.0
12  4.0  27.0
13  5.0  28.0
14  6.0  28.0
15  7.0  29.0
16  8.0  30.0
17  9.0  31.0

In [27]:
import datetime

hours_added = datetime.timedelta(hours = 1)
target = datetime.datetime(2020, 1, 1, 0, 0)
date_list = []
for day in range(0, len(df)):
    target = (target + hours_added)
    date_list.append(target.strftime("%m.%d %H:%S"))
df.insert(loc=0, column='date', value=date_list)
df

           date    0     1
0   01.01 01:00  2.8   6.8
1   01.01 02:00  2.8   6.8
2   01.01 03:00  NaN   NaN
3   01.01 04:00  2.7   6.8
4   01.01 05:00  NaN   NaN
5   01.01 06:00  1.0  21.0
6   01.01 07:00  2.0  22.0
7   01.01 08:00  3.0  23.0
8   01.01 09:00  NaN   NaN
9   01.01 10:00  1.0  24.0
10  01.01 11:00  2.0  25.0
11  01.01 12:00  3.0  26.0
12  01.01 13:00  4.0  27.0
13  01.01 14:00  5.0  28.0
14  01.01 15:00  6.0  28.0
15  01.01 16:00  7.0  29.0
16  01.01 17:00  8.0  30.0
17  01.01 18:00  9.0  31.0