In [ ]:
import pandas as pd
import numpy as np

In [ ]:
target_col = [2,3,4]
target_col

In [3]:
df = pd.read_excel('./data/expand_mini2.xlsx')

In [4]:
df

,측정날짜,측정소명,수온,수소이온농도,전기전도도,용존산소,탁도,총유기탄소,총질소,총인,클로로필-a,미생물_독성지수,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,2019.01.01 00:00,가평,2.8,6.8,97.0,12.6,0.5,1.4,1.771,0.004,3.8,4.5,NaN,NaN,NaN
1,2019.01.01 01:00,가평,2.8,6.8,97.0,12.6,0.6,1.4,1.812,0.005,4.1,2.5,NaN,NaN,NaN
2,2019.01.01 02:00,가평,NaN,NaN,NaN,12.6,0.4,1.4,1.765,0.003,3.8,1.0,NaN,NaN,NaN
3,2019.01.01 03:00,가평,2.7,6.8,97.0,12.6,0.5,1.4,1.775,0.005,3.9,1.0,NaN,NaN,NaN
4,2019.01.01 04:00,가평,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2019.01.01 05:00,가평,1,21.0,41.0,12.5,0.4,1.4,1.805,0.002,3.7,2.5,NaN,NaN,NaN
6,2019.01.01 06:00,가평,2,22.0,42.0,12.5,0.5,1.4,1.793,0.003,3.8,0.9,NaN,NaN,NaN
7,2019.01.01 07:00,가평,3,23.0,43.0,12.5,0.4,1.4,1.752,0.002,3.8,-1.2,NaN,1.0,1.0
8,2019.01.01 08:00,가평,NaN,NaN,NaN,12.5,0.4,1.4,1.789,0.002,3.7,-0.3,NaN,2.0,2.0
9,2019.01.01 09:00,가평,1,24.0,44.0,12.6,0.4,1.4,1.792,0.001,3.4,-0.4,NaN,3.0,3.0
10,2019.01.01 10:00,가평,2,25.0,45.0,12.7,0.5,1.4,1.794,0.003,3.3,-0.5,NaN,2.0,2.0
11,2019.01.01 11:00,가평,3,26.0,46.0,12.7,0.4,1.4,1.823,0.003,2.4,-0.2,NaN,3.0,3.0
12,2019.01.01 12:00,가평,4,27.0,47.0,12.7,0.4,1.4,1.829,0.005,1.9,0.2,NaN,4.0,4.0
13,2019.01.01 13:00,가평,5,28.0,48.0,12.5,0.4,1.4,1.793,0.004,2.3,-2.6,NaN,6.0,6.0
14,2019.01.01 14:00,가평,6,28.0,48.0,12.5,0.4,1.4,1.793,0.004,2.3,-2.6,NaN,7.0,7.0
15,2019.01.01 15:00,가평,7,29.0,49.0,12.5,0.4,1.4,1.764,0.003,2.6,-0.2,NaN,8.0,8.0
16,2019.01.01 16:00,가평,8,30.0,50.0,12.5,0.5,1.4,1.782,0.002,3.8,-1.0,NaN,7.0,7.0
17,2019.01.01 17:00,가평,9,31.0,51.0,12.6,0.5,1.4,1.765,0.004,4.0,-0.3,NaN,8.0,8.0
18,2019.01.01 18:00,가평,10,32.0,52.0,12.5,0.4,1.4,1.761,0.005,4.0,1.7,NaN,8.0,8.0
19,2019.01.01 19:00,가평,11,33.0,53.0,12.5,0.5,1.3,1.749,0.003,4.1,1.6,NaN,8.0,8.0
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,8.0
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,9.0
22,NaN,NaN,n,11.0,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,8.0
23,NaN,NaN,t,3.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,9.0
24,NaN,NaN,n-t+1,9.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,10.0
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,x,4.000,NaN,32.0,NaN,9.0,9.0
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,x,3.000,NaN,27.0,NaN,10.0,10.0
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,11.0
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,10.0
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,11.0
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12.0
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,11.0
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,12.0
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,13.0

In [5]:
origin_df = df.iloc[:, target_col]
origin_df

       수온  수소이온농도  전기전도도
0     2.8     6.8   97.0
1     2.8     6.8   97.0
2     NaN     NaN    NaN
3     2.7     6.8   97.0
4     NaN     NaN    NaN
5       1    21.0   41.0
6       2    22.0   42.0
7       3    23.0   43.0
8     NaN     NaN    NaN
9       1    24.0   44.0
10      2    25.0   45.0
11      3    26.0   46.0
12      4    27.0   47.0
13      5    28.0   48.0
14      6    28.0   48.0
15      7    29.0   49.0
16      8    30.0   50.0
17      9    31.0   51.0
18     10    32.0   52.0
19     11    33.0   53.0
20    NaN     NaN    NaN
21    NaN     NaN    NaN
22      n    11.0   11.0
23      t     3.0    4.0
24  n-t+1     9.0    8.0
25    NaN     NaN    NaN
26    NaN     NaN    NaN
27    NaN     NaN    NaN
28    NaN     NaN    NaN
29    NaN     NaN    NaN
30    NaN     NaN    NaN
31    NaN     NaN    NaN
32    NaN     NaN    NaN
33    NaN     NaN    NaN

In [6]:
df.iloc[:, target_col].isna()

       수온  수소이온농도  전기전도도
0   False   False  False
1   False   False  False
2    True    True   True
3   False   False  False
4    True    True   True
5   False   False  False
6   False   False  False
7   False   False  False
8    True    True   True
9   False   False  False
10  False   False  False
11  False   False  False
12  False   False  False
13  False   False  False
14  False   False  False
15  False   False  False
16  False   False  False
17  False   False  False
18  False   False  False
19  False   False  False
20   True    True   True
21   True    True   True
22  False   False  False
23  False   False  False
24  False   False  False
25   True    True   True
26   True    True   True
27   True    True   True
28   True    True   True
29   True    True   True
30   True    True   True
31   True    True   True
32   True    True   True
33   True    True   True

In [7]:
df.iloc[:, target_col].isna().any(axis='columns')

0     False
1     False
2      True
3     False
4      True
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20     True
21     True
22    False
23    False
24    False
25     True
26     True
27     True
28     True
29     True
30     True
31     True
32     True
33     True
dtype: bool

In [8]:
x = df.iloc[:, target_col].isna().any(axis='columns').astype(int)
x

0     0
1     0
2     1
3     0
4     1
5     0
6     0
7     0
8     1
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
20    1
21    1
22    0
23    0
24    0
25    1
26    1
27    1
28    1
29    1
30    1
31    1
32    1
33    1
dtype: int32

In [9]:
y = df.iloc[:, target_col].isna().any(axis='columns').astype(int).shift(periods=1, fill_value=0)
y

0     0
1     0
2     0
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
20    0
21    1
22    1
23    0
24    0
25    0
26    1
27    1
28    1
29    1
30    1
31    1
32    1
33    1
dtype: int32

In [10]:
pd.concat([x, y], axis=1)

    0  1
0   0  0
1   0  0
2   1  0
3   0  1
4   1  0
5   0  1
6   0  0
7   0  0
8   1  0
9   0  1
10  0  0
11  0  0
12  0  0
13  0  0
14  0  0
15  0  0
16  0  0
17  0  0
18  0  0
19  0  0
20  1  0
21  1  1
22  0  1
23  0  0
24  0  0
25  1  0
26  1  1
27  1  1
28  1  1
29  1  1
30  1  1
31  1  1
32  1  1
33  1  1

In [11]:
pd.concat([x, y], axis=1).any(axis='columns').astype(int)

0     0
1     0
2     1
3     1
4     1
5     1
6     0
7     0
8     1
9     1
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
20    1
21    1
22    1
23    0
24    0
25    1
26    1
27    1
28    1
29    1
30    1
31    1
32    1
33    1
dtype: int32

In [12]:
z = pd.concat([x, y], axis=1).any(axis='columns').astype(int).cumsum()
z

0      0
1      0
2      1
3      2
4      3
5      4
6      4
7      4
8      5
9      6
10     6
11     6
12     6
13     6
14     6
15     6
16     6
17     6
18     6
19     6
20     7
21     8
22     9
23     9
24     9
25    10
26    11
27    12
28    13
29    14
30    15
31    16
32    17
33    18
dtype: int32

In [13]:
label_df = pd.concat([x, z], axis=1)
label_df.columns = ['is_nan', 'group']
label_df

    is_nan  group
0        0      0
1        0      0
2        1      1
3        0      2
4        1      3
5        0      4
6        0      4
7        0      4
8        1      5
9        0      6
10       0      6
11       0      6
12       0      6
13       0      6
14       0      6
15       0      6
16       0      6
17       0      6
18       0      6
19       0      6
20       1      7
21       1      8
22       0      9
23       0      9
24       0      9
25       1     10
26       1     11
27       1     12
28       1     13
29       1     14
30       1     15
31       1     16
32       1     17
33       1     18

In [14]:
new_df = pd.concat([origin_df, label_df], axis=1)
new_df

       수온  수소이온농도  전기전도도  is_nan  group
0     2.8     6.8   97.0       0      0
1     2.8     6.8   97.0       0      0
2     NaN     NaN    NaN       1      1
3     2.7     6.8   97.0       0      2
4     NaN     NaN    NaN       1      3
5       1    21.0   41.0       0      4
6       2    22.0   42.0       0      4
7       3    23.0   43.0       0      4
8     NaN     NaN    NaN       1      5
9       1    24.0   44.0       0      6
10      2    25.0   45.0       0      6
11      3    26.0   46.0       0      6
12      4    27.0   47.0       0      6
13      5    28.0   48.0       0      6
14      6    28.0   48.0       0      6
15      7    29.0   49.0       0      6
16      8    30.0   50.0       0      6
17      9    31.0   51.0       0      6
18     10    32.0   52.0       0      6
19     11    33.0   53.0       0      6
20    NaN     NaN    NaN       1      7
21    NaN     NaN    NaN       1      8
22      n    11.0   11.0       0      9
23      t     3.0    4.0       0      9
24  n-t+1     9.0    8.0       0      9
25    NaN     NaN    NaN       1     10
26    NaN     NaN    NaN       1     11
27    NaN     NaN    NaN       1     12
28    NaN     NaN    NaN       1     13
29    NaN     NaN    NaN       1     14
30    NaN     NaN    NaN       1     15
31    NaN     NaN    NaN       1     16
32    NaN     NaN    NaN       1     17
33    NaN     NaN    NaN       1     18

In [15]:
result_df = new_df.where(new_df['is_nan'] != 1).dropna()
result_df

       수온  수소이온농도  전기전도도  is_nan  group
0     2.8     6.8   97.0     0.0    0.0
1     2.8     6.8   97.0     0.0    0.0
3     2.7     6.8   97.0     0.0    2.0
5       1    21.0   41.0     0.0    4.0
6       2    22.0   42.0     0.0    4.0
7       3    23.0   43.0     0.0    4.0
9       1    24.0   44.0     0.0    6.0
10      2    25.0   45.0     0.0    6.0
11      3    26.0   46.0     0.0    6.0
12      4    27.0   47.0     0.0    6.0
13      5    28.0   48.0     0.0    6.0
14      6    28.0   48.0     0.0    6.0
15      7    29.0   49.0     0.0    6.0
16      8    30.0   50.0     0.0    6.0
17      9    31.0   51.0     0.0    6.0
18     10    32.0   52.0     0.0    6.0
19     11    33.0   53.0     0.0    6.0
22      n    11.0   11.0     0.0    9.0
23      t     3.0    4.0     0.0    9.0
24  n-t+1     9.0    8.0     0.0    9.0

In [16]:
size_sr = result_df.groupby(result_df['group']).size()
size_sr

group
0.0     2
2.0     1
4.0     3
6.0    11
9.0     3
dtype: int64

In [17]:
input_unit_time = 3 # 최소 2

In [18]:
size_sr.where(size_sr >= input_unit_time+1).dropna()

group
6.0    11.0
dtype: float64

In [19]:
target_idx_list = size_sr.where(size_sr >= input_unit_time+1).dropna().index.tolist()
target_idx_list

[6.0]

In [20]:
target_df_list = []
for idx in target_idx_list:
    output_df = result_df.where(result_df['group'] == idx).dropna()
    total_cnt = len(result_df.where(result_df['group'] == idx).dropna())
    target_df_list.append({
        'total_cnt': total_cnt,
        'output_df': output_df
    })

In [21]:
target_df_list

[{'total_cnt': 11,
  'output_df':     수온  수소이온농도  전기전도도  is_nan  group
  9    1    24.0   44.0     0.0    6.0
  10   2    25.0   45.0     0.0    6.0
  11   3    26.0   46.0     0.0    6.0
  12   4    27.0   47.0     0.0    6.0
  13   5    28.0   48.0     0.0    6.0
  14   6    28.0   48.0     0.0    6.0
  15   7    29.0   49.0     0.0    6.0
  16   8    30.0   50.0     0.0    6.0
  17   9    31.0   51.0     0.0    6.0
  18  10    32.0   52.0     0.0    6.0
  19  11    33.0   53.0     0.0    6.0}]

In [22]:
concat_list = []
for t in target_df_list:
    for n in range(0, t['total_cnt']-input_unit_time+1):
        split_df = t['output_df'][n:input_unit_time+n]
        print(split_df)
        concat_list.append(split_df)

   수온  수소이온농도  전기전도도  is_nan  group
9   1    24.0   44.0     0.0    6.0
10  2    25.0   45.0     0.0    6.0
11  3    26.0   46.0     0.0    6.0
   수온  수소이온농도  전기전도도  is_nan  group
10  2    25.0   45.0     0.0    6.0
11  3    26.0   46.0     0.0    6.0
12  4    27.0   47.0     0.0    6.0
   수온  수소이온농도  전기전도도  is_nan  group
11  3    26.0   46.0     0.0    6.0
12  4    27.0   47.0     0.0    6.0
13  5    28.0   48.0     0.0    6.0
   수온  수소이온농도  전기전도도  is_nan  group
12  4    27.0   47.0     0.0    6.0
13  5    28.0   48.0     0.0    6.0
14  6    28.0   48.0     0.0    6.0
   수온  수소이온농도  전기전도도  is_nan  group
13  5    28.0   48.0     0.0    6.0
14  6    28.0   48.0     0.0    6.0
15  7    29.0   49.0     0.0    6.0
   수온  수소이온농도  전기전도도  is_nan  group
14  6    28.0   48.0     0.0    6.0
15  7    29.0   49.0     0.0    6.0
16  8    30.0   50.0     0.0    6.0
   수온  수소이온농도  전기전도도  is_nan  group
15  7    29.0   49.0     0.0    6.0
16  8    30.0   50.0     0.0    6.0
17  9    31.0   51.0     0.0    6.0
    수온  수소이온농도  전기전도도  is_nan  group
16   8    30.0   50.0     0.0    6.0
17   9    31.0   51.0     0.0    6.0
18  10    32.0   52.0     0.0    6.0
    수온  수소이온농도  전기전도도  is_nan  group
17   9    31.0   51.0     0.0    6.0
18  10    32.0   52.0     0.0    6.0
19  11    33.0   53.0     0.0    6.0

In [23]:
output_df = pd.concat(concat_list).drop('is_nan', axis=1).drop('group', axis=1)
output_df

    수온  수소이온농도  전기전도도
9    1    24.0   44.0
10   2    25.0   45.0
11   3    26.0   46.0
10   2    25.0   45.0
11   3    26.0   46.0
12   4    27.0   47.0
11   3    26.0   46.0
12   4    27.0   47.0
13   5    28.0   48.0
12   4    27.0   47.0
13   5    28.0   48.0
14   6    28.0   48.0
13   5    28.0   48.0
14   6    28.0   48.0
15   7    29.0   49.0
14   6    28.0   48.0
15   7    29.0   49.0
16   8    30.0   50.0
15   7    29.0   49.0
16   8    30.0   50.0
17   9    31.0   51.0
16   8    30.0   50.0
17   9    31.0   51.0
18  10    32.0   52.0
17   9    31.0   51.0
18  10    32.0   52.0
19  11    33.0   53.0

In [24]:
len(output_df)

27

In [25]:
len(target_col)

3

In [26]:
input_unit_time

3

In [27]:
v = ( len(output_df)  * len(target_col) ) % ( len(target_col) * input_unit_time )
v

0

In [28]:
output_df = output_df[:len(output_df)-int(v/len(target_col))]
output_df

    수온  수소이온농도  전기전도도
9    1    24.0   44.0
10   2    25.0   45.0
11   3    26.0   46.0
10   2    25.0   45.0
11   3    26.0   46.0
12   4    27.0   47.0
11   3    26.0   46.0
12   4    27.0   47.0
13   5    28.0   48.0
12   4    27.0   47.0
13   5    28.0   48.0
14   6    28.0   48.0
13   5    28.0   48.0
14   6    28.0   48.0
15   7    29.0   49.0
14   6    28.0   48.0
15   7    29.0   49.0
16   8    30.0   50.0
15   7    29.0   49.0
16   8    30.0   50.0
17   9    31.0   51.0
16   8    30.0   50.0
17   9    31.0   51.0
18  10    32.0   52.0
17   9    31.0   51.0
18  10    32.0   52.0
19  11    33.0   53.0

In [29]:
x = output_df.to_numpy()
x

array([[1, 24.0, 44.0],
       [2, 25.0, 45.0],
       [3, 26.0, 46.0],
       [2, 25.0, 45.0],
       [3, 26.0, 46.0],
       [4, 27.0, 47.0],
       [3, 26.0, 46.0],
       [4, 27.0, 47.0],
       [5, 28.0, 48.0],
       [4, 27.0, 47.0],
       [5, 28.0, 48.0],
       [6, 28.0, 48.0],
       [5, 28.0, 48.0],
       [6, 28.0, 48.0],
       [7, 29.0, 49.0],
       [6, 28.0, 48.0],
       [7, 29.0, 49.0],
       [8, 30.0, 50.0],
       [7, 29.0, 49.0],
       [8, 30.0, 50.0],
       [9, 31.0, 51.0],
       [8, 30.0, 50.0],
       [9, 31.0, 51.0],
       [10, 32.0, 52.0],
       [9, 31.0, 51.0],
       [10, 32.0, 52.0],
       [11, 33.0, 53.0]], dtype=object)

In [30]:
x.shape

(27, 3)

In [31]:
group_cnt = input_unit_time * len(target_col)
# group_cnt = int(len(origin_df) / 3)
group_cnt

9

In [32]:
x = x.reshape(-1, group_cnt)
x

array([[1, 24.0, 44.0, 2, 25.0, 45.0, 3, 26.0, 46.0],
       [2, 25.0, 45.0, 3, 26.0, 46.0, 4, 27.0, 47.0],
       [3, 26.0, 46.0, 4, 27.0, 47.0, 5, 28.0, 48.0],
       [4, 27.0, 47.0, 5, 28.0, 48.0, 6, 28.0, 48.0],
       [5, 28.0, 48.0, 6, 28.0, 48.0, 7, 29.0, 49.0],
       [6, 28.0, 48.0, 7, 29.0, 49.0, 8, 30.0, 50.0],
       [7, 29.0, 49.0, 8, 30.0, 50.0, 9, 31.0, 51.0],
       [8, 30.0, 50.0, 9, 31.0, 51.0, 10, 32.0, 52.0],
       [9, 31.0, 51.0, 10, 32.0, 52.0, 11, 33.0, 53.0]], dtype=object)