In [312]:
import pandas as pd

In [313]:
target_col = [0,1,2,3]
target_col

[0, 1, 2, 3]

In [314]:
df = pd.read_excel('./data/expand_mini.xlsx')

In [315]:
df

,측정날짜,측정소명,수온,수소이온농도,전기전도도,용존산소,탁도,총유기탄소,총질소,총인,클로로필-a,미생물_독성지수
0,2019.01.01 00:00,가평,2.8,6.8,97.0,12.6,0.5,1.4,1.771,0.004,3.8,4.5
1,2019.01.01 01:00,가평,2.8,6.8,97.0,12.6,0.6,1.4,1.812,0.005,4.1,2.5
2,2019.01.01 02:00,가평,NaN,NaN,NaN,12.6,0.4,1.4,1.765,0.003,3.8,1.0
3,2019.01.01 03:00,가평,2.7,6.8,97.0,12.6,0.5,1.4,1.775,0.005,3.9,1.0
4,2019.01.01 04:00,가평,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2019.01.01 05:00,가평,2.8,6.8,97.0,12.5,0.4,1.4,1.805,0.002,3.7,2.5
6,2019.01.01 06:00,가평,2.8,6.8,97.0,12.5,0.5,1.4,1.793,0.003,3.8,0.9
7,2019.01.01 07:00,가평,2.7,6.8,97.0,12.5,0.4,1.4,1.752,0.002,3.8,-1.2
8,2019.01.01 08:00,가평,NaN,NaN,NaN,12.5,0.4,1.4,1.789,0.002,3.7,-0.3
9,2019.01.01 09:00,가평,2.8,6.8,97.0,12.6,0.4,1.4,1.792,0.001,3.4,-0.4
10,2019.01.01 10:00,가평,2.7,6.8,99.0,12.7,0.5,1.4,1.794,0.003,3.3,-0.5
11,2019.01.01 11:00,가평,2.5,6.8,100.0,12.7,0.4,1.4,1.823,0.003,2.4,-0.2
12,2019.01.01 12:00,가평,2.5,6.8,99.0,12.7,0.4,1.4,1.829,0.005,1.9,0.2
13,2019.01.01 13:00,가평,2.4,6.8,97.0,12.5,0.4,1.4,1.793,0.004,2.3,-2.6
14,2019.01.01 14:00,가평,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,2019.01.01 15:00,가평,2.3,6.8,97.0,12.5,0.4,1.4,1.764,0.003,2.6,-0.2
16,2019.01.01 16:00,가평,2.2,6.8,96.0,12.5,0.5,1.4,1.782,0.002,3.8,-1.0
17,2019.01.01 17:00,가평,2.0,6.8,96.0,12.6,0.5,1.4,1.765,0.004,4.0,-0.3
18,2019.01.01 18:00,가평,2.2,6.8,97.0,12.5,0.4,1.4,1.761,0.005,4.0,1.7
19,2019.01.01 19:00,가평,2.4,6.8,97.0,12.5,0.5,1.3,1.749,0.003,4.1,1.6

In [316]:
origin_df = df.iloc[:, target_col]
origin_df

                측정날짜 측정소명   수온  수소이온농도
0   2019.01.01 00:00   가평  2.8     6.8
1   2019.01.01 01:00   가평  2.8     6.8
2   2019.01.01 02:00   가평  NaN     NaN
3   2019.01.01 03:00   가평  2.7     6.8
4   2019.01.01 04:00   가평  NaN     NaN
5   2019.01.01 05:00   가평  2.8     6.8
6   2019.01.01 06:00   가평  2.8     6.8
7   2019.01.01 07:00   가평  2.7     6.8
8   2019.01.01 08:00   가평  NaN     NaN
9   2019.01.01 09:00   가평  2.8     6.8
10  2019.01.01 10:00   가평  2.7     6.8
11  2019.01.01 11:00   가평  2.5     6.8
12  2019.01.01 12:00   가평  2.5     6.8
13  2019.01.01 13:00   가평  2.4     6.8
14  2019.01.01 14:00   가평  NaN     NaN
15  2019.01.01 15:00   가평  2.3     6.8
16  2019.01.01 16:00   가평  2.2     6.8
17  2019.01.01 17:00   가평  2.0     6.8
18  2019.01.01 18:00   가평  2.2     6.8
19  2019.01.01 19:00   가평  2.4     6.8

In [317]:
df.iloc[:, target_col].isna()

     측정날짜   측정소명     수온  수소이온농도
0   False  False  False   False
1   False  False  False   False
2   False  False   True    True
3   False  False  False   False
4   False  False   True    True
5   False  False  False   False
6   False  False  False   False
7   False  False  False   False
8   False  False   True    True
9   False  False  False   False
10  False  False  False   False
11  False  False  False   False
12  False  False  False   False
13  False  False  False   False
14  False  False   True    True
15  False  False  False   False
16  False  False  False   False
17  False  False  False   False
18  False  False  False   False
19  False  False  False   False

In [318]:
df.iloc[:, target_col].isna().any(axis='columns')

0     False
1     False
2      True
3     False
4      True
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14     True
15    False
16    False
17    False
18    False
19    False
dtype: bool

In [319]:
x = df.iloc[:, target_col].isna().any(axis='columns').astype(int)
x

0     0
1     0
2     1
3     0
4     1
5     0
6     0
7     0
8     1
9     0
10    0
11    0
12    0
13    0
14    1
15    0
16    0
17    0
18    0
19    0
dtype: int32

In [320]:
y = df.iloc[:, target_col].isna().any(axis='columns').astype(int).shift(periods=1, fill_value=0)
y

0     0
1     0
2     0
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    0
11    0
12    0
13    0
14    0
15    1
16    0
17    0
18    0
19    0
dtype: int32

In [321]:
pd.concat([x, y], axis=1)

    0  1
0   0  0
1   0  0
2   1  0
3   0  1
4   1  0
5   0  1
6   0  0
7   0  0
8   1  0
9   0  1
10  0  0
11  0  0
12  0  0
13  0  0
14  1  0
15  0  1
16  0  0
17  0  0
18  0  0
19  0  0

In [322]:
pd.concat([x, y], axis=1).any(axis='columns').astype(int)

0     0
1     0
2     1
3     1
4     1
5     1
6     0
7     0
8     1
9     1
10    0
11    0
12    0
13    0
14    1
15    1
16    0
17    0
18    0
19    0
dtype: int32

In [323]:
z = pd.concat([x, y], axis=1).any(axis='columns').astype(int).cumsum()
z

0     0
1     0
2     1
3     2
4     3
5     4
6     4
7     4
8     5
9     6
10    6
11    6
12    6
13    6
14    7
15    8
16    8
17    8
18    8
19    8
dtype: int32

In [324]:
label_df = pd.concat([x, z], axis=1)
label_df.columns = ['is_nan', 'group']
label_df

    is_nan  group
0        0      0
1        0      0
2        1      1
3        0      2
4        1      3
5        0      4
6        0      4
7        0      4
8        1      5
9        0      6
10       0      6
11       0      6
12       0      6
13       0      6
14       1      7
15       0      8
16       0      8
17       0      8
18       0      8
19       0      8

In [325]:
new_df = pd.concat([origin_df, label_df], axis=1)
new_df

                측정날짜 측정소명   수온  수소이온농도  is_nan  group
0   2019.01.01 00:00   가평  2.8     6.8       0      0
1   2019.01.01 01:00   가평  2.8     6.8       0      0
2   2019.01.01 02:00   가평  NaN     NaN       1      1
3   2019.01.01 03:00   가평  2.7     6.8       0      2
4   2019.01.01 04:00   가평  NaN     NaN       1      3
5   2019.01.01 05:00   가평  2.8     6.8       0      4
6   2019.01.01 06:00   가평  2.8     6.8       0      4
7   2019.01.01 07:00   가평  2.7     6.8       0      4
8   2019.01.01 08:00   가평  NaN     NaN       1      5
9   2019.01.01 09:00   가평  2.8     6.8       0      6
10  2019.01.01 10:00   가평  2.7     6.8       0      6
11  2019.01.01 11:00   가평  2.5     6.8       0      6
12  2019.01.01 12:00   가평  2.5     6.8       0      6
13  2019.01.01 13:00   가평  2.4     6.8       0      6
14  2019.01.01 14:00   가평  NaN     NaN       1      7
15  2019.01.01 15:00   가평  2.3     6.8       0      8
16  2019.01.01 16:00   가평  2.2     6.8       0      8
17  2019.01.01 17:00   가평  2.0     6.8       0      8
18  2019.01.01 18:00   가평  2.2     6.8       0      8
19  2019.01.01 19:00   가평  2.4     6.8       0      8

In [326]:
result_df = new_df.where(new_df['is_nan'] != 1).dropna()
result_df

                측정날짜 측정소명   수온  수소이온농도  is_nan  group
0   2019.01.01 00:00   가평  2.8     6.8     0.0    0.0
1   2019.01.01 01:00   가평  2.8     6.8     0.0    0.0
3   2019.01.01 03:00   가평  2.7     6.8     0.0    2.0
5   2019.01.01 05:00   가평  2.8     6.8     0.0    4.0
6   2019.01.01 06:00   가평  2.8     6.8     0.0    4.0
7   2019.01.01 07:00   가평  2.7     6.8     0.0    4.0
9   2019.01.01 09:00   가평  2.8     6.8     0.0    6.0
10  2019.01.01 10:00   가평  2.7     6.8     0.0    6.0
11  2019.01.01 11:00   가평  2.5     6.8     0.0    6.0
12  2019.01.01 12:00   가평  2.5     6.8     0.0    6.0
13  2019.01.01 13:00   가평  2.4     6.8     0.0    6.0
15  2019.01.01 15:00   가평  2.3     6.8     0.0    8.0
16  2019.01.01 16:00   가평  2.2     6.8     0.0    8.0
17  2019.01.01 17:00   가평  2.0     6.8     0.0    8.0
18  2019.01.01 18:00   가평  2.2     6.8     0.0    8.0
19  2019.01.01 19:00   가평  2.4     6.8     0.0    8.0

In [327]:
size_sr = result_df.groupby(result_df['group']).size()
size_sr

group
0.0    2
2.0    1
4.0    3
6.0    5
8.0    5
dtype: int64

In [328]:
result_df.where(result_df['group'] == 0).dropna()

               측정날짜 측정소명   수온  수소이온농도  is_nan  group
0  2019.01.01 00:00   가평  2.8     6.8     0.0    0.0
1  2019.01.01 01:00   가평  2.8     6.8     0.0    0.0

In [329]:
result_df.where(result_df['group'] == 2).dropna()

               측정날짜 측정소명   수온  수소이온농도  is_nan  group
3  2019.01.01 03:00   가평  2.7     6.8     0.0    2.0

In [330]:
result_df.where(result_df['group'] == 4).dropna()

               측정날짜 측정소명   수온  수소이온농도  is_nan  group
5  2019.01.01 05:00   가평  2.8     6.8     0.0    4.0
6  2019.01.01 06:00   가평  2.8     6.8     0.0    4.0
7  2019.01.01 07:00   가평  2.7     6.8     0.0    4.0

In [379]:
input_unit_time = 2 # 최소 2

In [380]:
size_sr.where(size_sr >= input_unit_time+1).dropna()

group
4.0    3.0
6.0    5.0
8.0    5.0
dtype: float64

In [398]:
target_idx_list = size_sr.where(size_sr >= input_unit_time+1).dropna().index.tolist()
target_idx_list

[4.0, 6.0, 8.0]

In [416]:
target_df_list = []
for idx in target_idx_list:
    output_df = result_df.where(result_df['group'] == idx).dropna()
    total_cnt = len(result_df.where(result_df['group'] == idx).dropna())
    target_df_list.append({
        'total_cnt': total_cnt,
        'output_df': output_df
    })

In [417]:
target_df_list[0]

{'total_cnt': 3,
 'output_df':                측정날짜 측정소명   수온  수소이온농도  is_nan  group
 5  2019.01.01 05:00   가평  2.8     6.8     0.0    4.0
 6  2019.01.01 06:00   가평  2.8     6.8     0.0    4.0
 7  2019.01.01 07:00   가평  2.7     6.8     0.0    4.0}

In [418]:
target_df_list[1]

{'total_cnt': 5,
 'output_df':                 측정날짜 측정소명   수온  수소이온농도  is_nan  group
 9   2019.01.01 09:00   가평  2.8     6.8     0.0    6.0
 10  2019.01.01 10:00   가평  2.7     6.8     0.0    6.0
 11  2019.01.01 11:00   가평  2.5     6.8     0.0    6.0
 12  2019.01.01 12:00   가평  2.5     6.8     0.0    6.0
 13  2019.01.01 13:00   가평  2.4     6.8     0.0    6.0}

In [419]:
target_df_list[2]

{'total_cnt': 5,
 'output_df':                 측정날짜 측정소명   수온  수소이온농도  is_nan  group
 15  2019.01.01 15:00   가평  2.3     6.8     0.0    8.0
 16  2019.01.01 16:00   가평  2.2     6.8     0.0    8.0
 17  2019.01.01 17:00   가평  2.0     6.8     0.0    8.0
 18  2019.01.01 18:00   가평  2.2     6.8     0.0    8.0
 19  2019.01.01 19:00   가평  2.4     6.8     0.0    8.0}

In [432]:
concat_list = []
for t in target_df_list:
    for n in range(0, t['total_cnt']-input_unit_time+1):
        split_df = t['output_df'][n:input_unit_time+n]
        print(split_df)
        concat_list.append(split_df)
    # split_df = result_df.where(result_df['group'] == idx)
    # print(split_df)
    # split_df = result_df.where(result_df['group'] == target_idx).dropna()[:input_unit_time][n:input_filter_size+n]
    # concat_list.append(split_df)
    # print(split_df)

               측정날짜 측정소명   수온  수소이온농도  is_nan  group
5  2019.01.01 05:00   가평  2.8     6.8     0.0    4.0
6  2019.01.01 06:00   가평  2.8     6.8     0.0    4.0
               측정날짜 측정소명   수온  수소이온농도  is_nan  group
6  2019.01.01 06:00   가평  2.8     6.8     0.0    4.0
7  2019.01.01 07:00   가평  2.7     6.8     0.0    4.0
                측정날짜 측정소명   수온  수소이온농도  is_nan  group
9   2019.01.01 09:00   가평  2.8     6.8     0.0    6.0
10  2019.01.01 10:00   가평  2.7     6.8     0.0    6.0
                측정날짜 측정소명   수온  수소이온농도  is_nan  group
10  2019.01.01 10:00   가평  2.7     6.8     0.0    6.0
11  2019.01.01 11:00   가평  2.5     6.8     0.0    6.0
                측정날짜 측정소명   수온  수소이온농도  is_nan  group
11  2019.01.01 11:00   가평  2.5     6.8     0.0    6.0
12  2019.01.01 12:00   가평  2.5     6.8     0.0    6.0
                측정날짜 측정소명   수온  수소이온농도  is_nan  group
12  2019.01.01 12:00   가평  2.5     6.8     0.0    6.0
13  2019.01.01 13:00   가평  2.4     6.8     0.0    6.0
                측정날짜 측정소명   수온  수소이온농도  is_nan  group
15  2019.01.01 15:00   가평  2.3     6.8     0.0    8.0
16  2019.01.01 16:00   가평  2.2     6.8     0.0    8.0
                측정날짜 측정소명   수온  수소이온농도  is_nan  group
16  2019.01.01 16:00   가평  2.2     6.8     0.0    8.0
17  2019.01.01 17:00   가평  2.0     6.8     0.0    8.0
                측정날짜 측정소명   수온  수소이온농도  is_nan  group
17  2019.01.01 17:00   가평  2.0     6.8     0.0    8.0
18  2019.01.01 18:00   가평  2.2     6.8     0.0    8.0
                측정날짜 측정소명   수온  수소이온농도  is_nan  group
18  2019.01.01 18:00   가평  2.2     6.8     0.0    8.0
19  2019.01.01 19:00   가평  2.4     6.8     0.0    8.0

In [434]:
output_df = pd.concat(concat_list).drop('is_nan', axis=1).drop('group', axis=1)
output_df

                측정날짜 측정소명   수온  수소이온농도
5   2019.01.01 05:00   가평  2.8     6.8
6   2019.01.01 06:00   가평  2.8     6.8
6   2019.01.01 06:00   가평  2.8     6.8
7   2019.01.01 07:00   가평  2.7     6.8
9   2019.01.01 09:00   가평  2.8     6.8
10  2019.01.01 10:00   가평  2.7     6.8
10  2019.01.01 10:00   가평  2.7     6.8
11  2019.01.01 11:00   가평  2.5     6.8
11  2019.01.01 11:00   가평  2.5     6.8
12  2019.01.01 12:00   가평  2.5     6.8
12  2019.01.01 12:00   가평  2.5     6.8
13  2019.01.01 13:00   가평  2.4     6.8
15  2019.01.01 15:00   가평  2.3     6.8
16  2019.01.01 16:00   가평  2.2     6.8
16  2019.01.01 16:00   가평  2.2     6.8
17  2019.01.01 17:00   가평  2.0     6.8
17  2019.01.01 17:00   가평  2.0     6.8
18  2019.01.01 18:00   가평  2.2     6.8
18  2019.01.01 18:00   가평  2.2     6.8
19  2019.01.01 19:00   가평  2.4     6.8

In [435]:
output_df.to_excel("output/output.xlsx", index=False)